1.Exercise: Create a class called Vehicle. Create subclasses like Truck, Bus, Car etc. Add common methods in the base class and specific methods in the corresponding class. Create a class called Road.and create objects for the Truck, Car, Bus etc and display the appropriate message


package Assignmet_Day_03;

class Vechicle{
	String name;
	String number;
	String color;
	Vechicle(String name, String number, String color)
	{
		this.name=name;
		this.number=number;
		this.color=color;
		System.out.println("Name of the Vechicle:"+name+"\nNumber of the Vechicle: "+number+"\nColour of the Vechicle: "+color);
	}
}
class Truck extends Vechicle{
	String name;
	String number;
	String color;
	Truck(String name, String number, String color)
	{
		super(name, number, color);
	}
	public void VarietyOfTrucks()
	{
		System.out.println("Sand_Load");
		System.out.println("Grains_Load");
		System.out.println("Vechiles_Load");
		System.out.println("Stone_Load");
		System.out.println("Parcel_Services");
		
		System.out.println("==========================================================================");
	}
}
class Bus extends Vechicle{
	String name,number,color;
	Bus(String name, String number, String color)
	{
		super(name,number,color);
	}
	public void LocationToTravel()
	{
		System.out.println("Salem To Hyderbad" +" "+ " Hyderbad to Salem");
		System.out.println("Salem To Chennai" +" "+ " Chennai to Salem");
		System.out.println("Chennai To Hyderbad" +" "+ " Hyderbad to Chennai");
		System.out.println("Banglore To Chennai" +" "+ " Chennai to Banglore");
		System.out.println("==========================================================================");

	}
}
class Car extends Vechicle{
	String name,number,color;
	Car(String name,String number,String color)
	{
		super(name,number,color);
	}
	public void varietyOfSeaters()
	{
		System.out.println("2 Seaters");
		System.out.println("4 Seaters");
		System.out.println("5 Seaters");
		System.out.println("7 Seaters");
		System.out.println("==========================================================================");

	}
}
class Bike extends Vechicle{

	Bike(String name, String number, String color) {
		super(name, number, color);
	}
	public void varientOfBikes()
	{
		System.out.println("v2");
		System.out.println("v3");
		System.out.println("v4");
		System.out.println("==========================================================================");


	}
}
public class Road {

	public static void main(String[] args) {
		Truck obj=new Truck("Saro","TN54A5543","Red");
		obj.VarietyOfTrucks();
		Bus obj1=new Bus("JTS","TN54A2345","Merron");
		System.out.print(obj1.color);
		obj1.LocationToTravel();
		Car obj2=new Car("NANO","TN54Q8473","Black");
		obj2.varietyOfSeaters();
		Bike obj3=new Bike("R15","TN54U8473","Silver");
		obj3.varientOfBikes();
	}

}

Output:

Name of the Vechicle:Saro
Number of the Vechicle: TN54A5543
Colour of the Vechicle: Red
Sand_Load
Grains_Load
Vechiles_Load
Stone_Load
Parcel_Services
==========================================================================
Name of the Vechicle:JTS
Number of the Vechicle: TN54A2345
Colour of the Vechicle: Merron
nullSalem To Hyderbad  Hyderbad to Salem
Salem To Chennai  Chennai to Salem
Chennai To Hyderbad  Hyderbad to Chennai
Banglore To Chennai  Chennai to Banglore
==========================================================================
Name of the Vechicle:NANO
Number of the Vechicle: TN54Q8473
Colour of the Vechicle: Black
2 Seaters
4 Seaters
5 Seaters
7 Seaters
==========================================================================
Name of the Vechicle:R15
Number of the Vechicle: TN54U8473
Colour of the Vechicle: Silver
v2
v3
v4
==========================================================================

========================================================================================================================================================================
==============================================================================================================================================================


2.Write a Java program to Implement single inheritance.

package Assignmet_Day_03;

class Calculator{
	public int add(int number1,int number2)
	{
		return number1+number2;
	}
	public int sub(int number1,int number2)
	{
		return number1-number2;
	}
}
public class Single_Inheritance extends Calculator{

	public static void main(String[] args) {
		
		Single_Inheritance obj=new Single_Inheritance();
		int add=obj.add(5,3);
		System.out.println("Addition of 2 Numbers is: "+add);
		int sub=obj.sub(5,3);
		System.out.println("Subtraction of 2 Numbers is: "+sub);
		int mul=obj.mul(5,3);
		System.out.println("Multiplication of 2 Numbers is: "+mul);
		int div=obj.div(5,3);
		System.out.println("Division of 2 Numbers is: "+div);
	}
	public int mul(int number1,int number2)
	{
		return number1*number2;
	}
	public int div(int number1,int number2)
	{
		return number1/number2;
	}

}

Output:

Addition of 2 Numbers is: 8
Subtraction of 2 Numbers is: 2
Multiplication of 2 Numbers is: 15
Division of 2 Numbers is: 1

==========================================================================================================================================================================================
==========================================================================================================================================================================================

3. Write a Java program to based on the multilevel inheritance in Java.

package Assignmet_Day_03;

import java.util.Scanner;

class Square
{
	
	public void perimeter(int number1)
	{
		System.out.println("Perimeter of Square is: "+(4*number1));
	}
	public void area(int number1)
	{
		System.out.println("Area of Square is: "+(number1*number1));
	}
}
class Rectangle extends Square
{
	
	public void perimeter(int length,int breadth)
	{
		super.perimeter(length);
		System.out.println("Perimeter of Rectangle is: "+(2*(length+breadth)));
	}
	public void area(int length,int breadth)
	{
		super.area(length);
		System.out.println("Area of Rectangle is: "+(length*breadth));
	}
}
public class Shape extends Rectangle{

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the Number1: ");
		int number1=sc.nextInt();
		System.out.println("Enter the Number2: ");
		int number2=sc.nextInt();
		
		Shape obj=new Shape();
		obj.perimeter(number1,number2);
		obj.area(number1,number2);
	}

}

Output:

Enter the Number1: 
20
Enter the Number2: 
15
Perimeter of Square is: 80
Perimeter of Rectangle is: 70
Area of Square is: 400
Area of Rectangle is: 300

==========================================================================================================================================================================================
==========================================================================================================================================================================================

4. Create a class named 'Member' having the following members: 
Data members 
1 - Name 
2 - Age 
3 - Phone number 
4 - Address 
5 - Salary
It also has a method named 'printSalary' which prints the salary of the members. 
Two classes 'Employee' and 'Manager' inherits the 'Member' class. 
The 'Employee' and 'Manager' classes have data members 'specialization' and 'department' respectively. 
Now, assign name, age, phone number, address and salary to an employee and a manager by making an object of both of these classes and print the same.

package Assignmet_Day_03;

import java.util.Scanner;

class Member_Details{
	String name;
	byte age;
	long phone_no;
	String address;
	double salary;
	
	Member_Details(String name, byte age, long phone_no, String address, double salary)
	{
		this.name=name;
		this.age=age;
		this.phone_no=phone_no;
		this.address=address;
		this.salary=salary;
	}
	
	public void printSalary()
	{
		System.out.println("The salary of the Member is: "+salary);
	}
}
class Employee extends Member_Details{
	String specialization;
	
	Employee(String name, byte age, long phone_no, String address, double salary,String specialization)
	{
		super(name,age,phone_no,address,salary);
		this.specialization=specialization;
	}
	public void displayDetails() {
		System.out.println("Name of the Employee: "+name.toUpperCase());
		System.out.println("Age of the Employee: "+age);
		System.out.println("Contact Number of the Employee: "+phone_no);
		System.out.println("Address of the Employee: "+address);
		printSalary();
		System.out.println("Specialization of the Employee: "+specialization);
		System.out.println("=============================================================================");
	}
	
	
}
class Manager extends Member_Details{
	
	String department;
	Manager(String name, byte age, long phone_no, String address, double salary,String department)
	{
		super(name,age,phone_no,address,salary);
		this.department=department;
	}
	public void displayDetails() {
		System.out.println("Name of the Employee: "+name.toUpperCase());
		System.out.println("Age of the Employee: "+age);
		System.out.println("Contact Number of the Employee: "+phone_no);
		System.out.println("Address of the Employee: "+address);
		printSalary();
		System.out.println("Specialization of the Employee: "+department);
		System.out.println("=============================================================================");
	}
}
public class Company_Details {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter your Name:");
		String name=sc.nextLine();
		System.out.println("Enter your Age:");
		byte age=sc.nextByte();
		System.out.println("Enter your Mobile Number:");
		long phone_no=sc.nextLong();
		sc.nextLine();
		System.out.println("Enter your Address:");
		String address=sc.nextLine();
		System.out.println("Enter your Salary:");
		double salary=sc.nextDouble();
		
		Employee obj=new Employee(name,age,phone_no,address,salary,"Software Engineer");
		obj.displayDetails();
		Manager obj1=new Manager(name,age,phone_no,address,salary,"IT Department");
		obj1.displayDetails();
	}

}

Output:

Enter your Name:
Praveen
Enter your Age:
21
Enter your Mobile Number:
9629643290
Enter your Address:
Salem, Tamilnadu
Enter your Salary:
18000
Name of the Employee: PRAVEEN
Age of the Employee: 21
Contact Number of the Employee: 9629643290
Address of the Employee: Salem, Tamilnadu
The salary of the Member is: 18000.0
Specialization of the Employee: Software Engineer
=============================================================================
Name of the Employee: PRAVEEN
Age of the Employee: 21
Contact Number of the Employee: 9629643290
Address of the Employee: Salem, Tamilnadu
The salary of the Member is: 18000.0
Specialization of the Employee: IT Department
=============================================================================